<!DOCTYPE html>
<html lang="en">

<head>

     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="details.css">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Renown</title>

</head>

<body style="background-color: rgba(147, 149, 153, 1);">
     <div class="container">

          <div class="mt-10">
               <a href="earnings.html"><img src="../Icons/back-btn-white.svg" alt=""></i></a>
          </div>

          <div class="mt-8 flex justify-between items-center">
               <div class="text-white text-xl font-semibold">Order Refunded</div>
               <div><img src="../Icons/refunded-circle.svg" width="45px" alt=""></div>
          </div>

     </div>

     <!-- =================================================================================== -->

     <div id="white" class="bg-white pt-5 mt-6 rounded-t-3xl">

          <div class="container">

               <span style="color: #939599;">Service Booked</span>
               <br>
               <span style="color: rgba(30, 34, 40, 1);" class="font-bold text-xl">
                    Shoutout on Instagram Story
               </span>

               <hr class="mt-5">

               <div class="row mt-5">
                    <div class="column">Booked by</div>
                    <div class="flex justify-end gap-2 column text-right">
                         <p class="font-semibold">Arjun Malik</p>
                         <img src="../Icons/🇮🇳.png" alt="">
                         <img src="../Icons/next-btn.svg" alt="">
                    </div>
               </div>

               <div class="row mt-5">
                    <div class="column">Delivered On</div>
                    <div class="column text-right">
                         <span>7 Jul 2021</span>
                         <span>.</span>
                         <span>6:35 PM</span>

                    </div>
               </div>

               <hr class="mt-5">

               <div class="row mt-5">
                    <div class="column">Booked On</div>
                    <div class="column text-right">
                         <span>7 Jul 2021</span>
                         <span>.</span>
                         <span>6:35 PM</span>

                    </div>
               </div>

               <div class="row mt-5">
                    <div>Order Id</div>
                    <div class="flex gap-2">
                         750760760720672227
                         <img id="copy" style="display: inline;" src="../Icons/copy-icon.svg" alt="">
                    </div>
               </div>

               <div class="row mt-5">
                    <div>Order Amount</div>
                    <div class="flex gap-2">
                         &#8377; 850
                    </div>
               </div>

               <div class="row mt-5">
                    <div>Your Earning <img style="display: inline;" src="../Icons/info.svg" alt=""></div>
                    <div style="color: rgba(147, 149, 153, 1);" class="flex gap-2 font-semibold text-xl">
                         &#8377; 800
                    </div>
               </div>

               <hr class="mt-5">

               <div class="row mt-5">
                    <div class="flex gap-1"> <img style="display: inline;" src="../Icons/question.svg" alt=""> Need Help</div>
                    <div class="flex gap-2">
                         <img src="../Icons/next-btn.svg" alt="">
                    </div>
               </div>

          </div>


          <script src="earnings.js"></script>

</body>

</html>